<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Template</title>
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet">
    
    <!-- Css Styles -->
    <link rel="stylesheet" href="http://localhost:3000/assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="http://localhost:3000/assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="http://localhost:3000/assets/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="http://localhost:3000/assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="http://localhost:3000/assets/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="http://localhost:3000/assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="http://localhost:3000/assets/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="http://localhost:3000/assets/css/style.css" type="text/css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    
  </body>
</html>
